events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server_tokens off;

    # access_log /etc/nginx/access.log;

    server {
        listen 80;
        server_name localhost.com;
        return 301 "https://$host$request_uri";
    }

    server {
        listen 443 ssl http2;
        server_name localhost.com;

        include /nginx/options-ssl-nginx.conf;

        ssl_certificate /etc/letsencrypt/localhost.com/fullchain.crt;
        ssl_certificate_key /etc/letsencrypt/localhost.com/privatekey.key;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

        location /healthcheck {
            return 200 "OK";
        }

        # location / {
        #     proxy_pass http://poing-web:3000/;
        # }

        # location /api {
        #     proxy_pass http://poing-api:3001/api;
        # }

        # location /_next/webpack-hmr {
        #     proxy_pass http://poing-web:3000/_next/webpack-hmr;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }

}