events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server_tokens off;

    # access_log /etc/nginx/access.log;

    server {
        listen 80;
        server_name $NGINX_HOST;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 "https://$host$request_uri";
        }
    }

    server {
        server_name www.$NGINX_HOST;
        return 301 "https://$host$request_url";
    }

    server {
        listen 443 ssl http2;
        server_name $NGINX_HOST;

        include /nginx/options-ssl-nginx.conf;

        ssl_dhparam /etc/letsencrypt/live/$NGINX_HOST/dhparam.pem;
        ssl_certificate /etc/letsencrypt/live/$NGINX_HOST/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$NGINX_HOST/privkey.pem;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

        location /healthcheck {
            return 200 "OK";
        }

        location / {
            proxy_pass http://poing-web:3000/;
        }

        location /api {
            proxy_pass http://poing-api:3001/api;
        }

        # location /_next/webpack-hmr {
        #     proxy_pass http://poing-web:3000/_next/webpack-hmr;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }

}